.container-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.heading {
  color: goldenrod;
  margin-bottom: 80px;
  margin-top: 100px;
}
.price-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 200px;
  margin-bottom: 80px;
}
.container-two {
  margin-left: 300px;
}
@media only screen and (max-width: 576px) {
  .container-one {
    grid-template-columns: repeat(1, 1fr);
  }
  .price-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .container-two {
    margin-left: 0px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .container-one {
    grid-template-columns: repeat(1, 1fr);
  }
  .price-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .container-two {
    margin-left: 0px;
  }
}
